RectBar Multitask System/EditWindow.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window
	x:Class="RectBar_Multitask_System.EditWindow" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:wpfx="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit/extended"
	Title="RectBar_Multitask_System"
	Width="744"
	Height="774">
	<Grid
		VerticalAlignment="Top">
		<Border
			BorderBrush="Gray"
			BorderThickness="1,1,1,1"
			Width="710"
			Grid.Column="0"
			Grid.Row="0"
			HorizontalAlignment="Left"
			VerticalAlignment="Stretch"
			Margin="10,10,0,8.39999999999998">
			<StackPanel
				Orientation="Vertical"
				Width="709"
				Height="728">
				<StackPanel
					Orientation="Horizontal"
					Width="709"
					Height="243">
					<StackPanel
						Orientation="Vertical"
						Height="NaN"
						Width="354">
						<StackPanel
							Orientation="Horizontal"
							Margin="15,10,15,10"
							Height="19">
							<TextBlock
								Width="86"
								Height="19"
								Margin="0,0,10,0"
								x:Name="infoLabel1"
								FontSize="14">
								<Run />
							</TextBlock>
							<TextBlock
								x:Name="infoBlock1"
								Width="228" />
						</StackPanel>
						<StackPanel
							Orientation="Horizontal"
							Margin="15,10,15,10">
							<TextBlock
								Width="86"
								Height="19"
								Margin="0,0,10,0"
								x:Name="infoLabel2"
								FontSize="14">
								<Run />
							</TextBlock>
							<TextBox
								Width="228"
								x:Name="infoBlock2" />
						</StackPanel>
						<StackPanel
							Orientation="Horizontal"
							Margin="15,10,15,10"
							Height="19"
							Width="NaN">
							<TextBlock
								Width="86"
								Height="19"
								Margin="0,0,10,0"
								x:Name="infoLabel3"
								FontSize="14">
								<Run />
							</TextBlock>
							<TextBox
								Width="228"
								x:Name="infoBlock3" />
						</StackPanel>
						<StackPanel
							Orientation="Horizontal"
							Margin="15,10,15,10"
							Height="22">
							<TextBlock
								Width="86"
								Height="19"
								Margin="0,0,10,0"
								x:Name="infoLabel4"
								FontSize="14">
								<Run />
							</TextBlock>
							<ComboBox
								Width="228"
								x:Name="cbBlock4" />
						</StackPanel>
						<StackPanel
							Orientation="Horizontal"
							Margin="15,10,15,10">
							<TextBlock
								Width="86"
								Height="19"
								Margin="0,0,10,0"
								x:Name="infoLabel5"
								FontSize="14">
								<Run />
							</TextBlock>
							<TextBox
								Width="228"
								x:Name="infoBlock5" />
						</StackPanel>
						<StackPanel
							Orientation="Horizontal"
							Margin="15,10,15,10">
							<TextBlock
								Width="86"
								Height="19"
								Margin="0,0,10,0"
								x:Name="infoLabel6"
								FontSize="14">
								<Run />
							</TextBlock>
							<TextBlock
								Width="228"
								x:Name="infoBlock6" />
						</StackPanel>
					</StackPanel>
					<StackPanel
						Orientation="Vertical"
						Width="354"
						Height="NaN">
						<StackPanel
							Orientation="Horizontal"
							x:Name="teachersInfoGrid"
							Margin="15,10,15,10"
							Height="103"
							Width="325">
							<DataGrid
								x:Name="infoSmallGrid"
								Height="101"
								SelectionMode="Single"
								VerticalAlignment="Top"
								MouseDoubleClick="infoSmallGrid_DoubleClick"
								Width="322">
								<DataGrid.Columns>
									<DataGridTextColumn
										Header="ID"
										Binding="{Binding Path = P1}"
										IsReadOnly="True"
										Width="40" />
									<DataGridTextColumn
										Header="Название достижения"
										IsReadOnly="True"
										Binding="{Binding Path = P2}"
										Width="228" />
									<DataGridTextColumn
										Header="Место"
										IsReadOnly="True"
										Binding="{Binding Path = P3}"
										Width="50" />
								</DataGrid.Columns>
							</DataGrid>
						</StackPanel>
						<StackPanel
							Orientation="Horizontal"
							Width="325"
							Height="22"
							Margin="15,5,15,10">
							<TextBlock
								Width="86"
								Height="19"
								Margin="0,0,10,0"
								x:Name="infoLabel7"
								FontSize="14">
								<Run />
							</TextBlock>
							<ComboBox
								Width="228"
								x:Name="cbBlock7" />
						</StackPanel>
						<StackPanel
							Orientation="Horizontal"
							Margin="15,10,15,10">
							<TextBlock
								Width="86"
								Height="19"
								Margin="0,0,10,0"
								x:Name="infoLabel8"
								FontSize="14">
								<Run />
							</TextBlock>
							<wpfx:ColorPicker
								Width="224"
								DisplayColorAndName="True"
								SelectedColor="#FFF49F0C"
								x:Name="groupColorPicker"
								Height="22" />
						</StackPanel>
						<StackPanel
							Orientation="Horizontal"
							x:Name="dateStackPanel"
							Margin="15,5,15,10">
							<Label
								Content="Период с "
								Margin="0,0,10,0"
								x:Name="infoLabel9"
								VerticalAlignment="Center"
								Height="25"
								FontSize="12"
								Width="64" />
							<DatePicker
								Margin="0,0,10,0"
								x:Name="startDatePicker"
								SelectedDateChanged="startDate_SelectedDatesChanged"
								Width="100" />
							<Label
								Content="по "
								Margin="0,0,10,0"
								x:Name="infoLabel10"
								FontSize="12"
								Width="27"
								VerticalAlignment="Top"
								Height="27" />
							<DatePicker
								SelectedDateChanged="endDate_SelectedDatesChanged"
								x:Name="endDatePicker"
								Width="100" />
						</StackPanel>
					</StackPanel>
				</StackPanel>
				<StackPanel
					Margin="15,10,10,10"
					Orientation="Horizontal"
					Height="30"
					Width="NaN"
					HorizontalAlignment="Left">
					<Button
						x:Name="addButtonSmall"
						Height="30"
						Content="Добавить достижение"
						Margin="0,0,0,0"
						Width="152"
						Click="addButtonSmall_Click" />
					<ComboBox
						x:Name="cbSmall"
						Margin="20,0,0,0"
						Height="30"
						Width="240"
						VerticalContentAlignment="Center" />
					<ComboBox
						x:Name="cbPlace"
						Margin="20,0,0,0"
						Height="30"
						Width="120"
						VerticalContentAlignment="Center">
						<ComboBoxItem
							Content="Участвовал" />
						<ComboBoxItem
							Content="1" />
						<ComboBoxItem
							Content="2" />
						<ComboBoxItem
							Content="3" />
					</ComboBox>
				</StackPanel>
				<StackPanel
					Margin="15,10,10,10"
					Orientation="Horizontal"
					Height="30"
					Width="NaN"
					HorizontalAlignment="Left">
					<Button
						x:Name="addButtonBig"
						Height="30"
						Content="Добавить ученика"
						Width="151"
						Click="addButtonBig_Click" />
					<TextBox
						x:Name="findBoxBig"
						Margin="20,0,0,0"
						Height="30"
						Width="240"
						VerticalContentAlignment="Center" />
					<Button
						x:Name="deleteButtonBig"
						Height="30"
						Content="Удалить ученика"
						Width="151"
						Click="deleteButtonBig_Click"
						Margin="20,0,0,0" />
				</StackPanel>
				<DataGrid
					x:Name="infoBigGrid"
					Width="679"
					SelectionMode="Single"
					Margin="0,10,0,0"
					Height="314">
					<DataGrid.Columns>
						<DataGridTextColumn
							Binding="{Binding Path = P1}"
							Header="ID"
							IsReadOnly="True"
							Width="30" />
						<DataGridTextColumn
							Binding="{Binding Path = P2}"
							Header="Название"
							IsReadOnly="True"
							Width="230" />
						<DataGridTextColumn
							Binding="{Binding Path = P3}"
							Header="Тип"
							IsReadOnly="True"
							Width="140" />
						<DataGridTextColumn
							Binding="{Binding Path = P4}"
							Header="Уровень"
							IsReadOnly="True"
							Width="140" />
						<DataGridTextColumn
							Binding="{Binding Path = P5}"
							Header="План. ч."
							IsReadOnly="True"
							Width="70" />
						<DataGridTextColumn
							Binding="{Binding Path = P6}"
							Header="Кол-во ч."
							IsReadOnly="True"
							Width="70" />
					</DataGrid.Columns>
				</DataGrid>
				<StackPanel
					Orientation="Horizontal"
					Margin="0,10,0,0"
					HorizontalAlignment="Center"
					Height="30">
					<Button
						Content="Сохранить"
						Height="30"
						Width="160"
						x:Name="saveButton"
						Click="saveButton_Click" />
					<Button
						Content="Удалить"
						Width="160"
						IsEnabled="False"
						x:Name="deleteButton"
						Click="deleteButton_Click"
						Margin="70,0,0,0" />
					<Button
						Content="Закрыть"
						Width="160"
						x:Name="exitButton"
						Click="exitButton_Click"
						Margin="70,0,0,0" />
				</StackPanel>
			</StackPanel>
		</Border>
	</Grid>
</Window>