RectBar Multitask System/LogWindow.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window
	x:Class="RectBar_Multitask_System.LogWindow" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	Width="396"
	ResizeMode="NoResize"
	Title="Rect Bar"
	Height="375">
	<Grid
		Background="#FFF78E04">
		<StackPanel
			Orientation="Vertical"
			HorizontalAlignment="Center"
			Margin="0,10,0,0">
			<Image
				HorizontalAlignment="Center"
				Grid.Column="0"
				Grid.Row="0"
				VerticalAlignment="Top"
				Margin="0,0,0,0"
				Width="103"
				Height="104"
				Source="bin\Debug\logo.png" />
			<TextBlock
				HorizontalAlignment="Center"
				TextAlignment="Center"
				x:Name="StatusBlock"
				FontSize="19"
				Width="240"
				Height="31"
				Grid.Column="0"
				Grid.Row="0"
				VerticalAlignment="Top"
				FontWeight="Black"
				Opacity="1"
				Margin="0,0,0,0">
				<Run />
			</TextBlock>
			<TextBlock
				x:Name="loginLabel"
				HorizontalAlignment="Center"
				FontSize="17"
				Grid.Column="0"
				Grid.Row="0"
				VerticalAlignment="Bottom"
				Foreground="Black"
				Margin="0,5,0,0"
				Height="32"
				Width="117"
				TextAlignment="Center">
				<Run
					Text="Логин" />
			</TextBlock>
			<TextBox
				HorizontalAlignment="Center"
				Margin="0,5,0,0"
				Width="189"
				Height="20"
				Grid.Column="0"
				Grid.Row="0"
				VerticalAlignment="Top"
				x:Name="LogBox" />
			<TextBlock
				x:Name="passLabel"
				HorizontalAlignment="Center"
				FontSize="17"
				Grid.Column="0"
				Grid.Row="0"
				VerticalAlignment="Bottom"
				Foreground="Black"
				Height="33"
				Margin="0,5,0,0"
				Width="118"
				TextAlignment="Center">
				<Run
					Text="Пароль" />
			</TextBlock>
			<TextBox
				HorizontalAlignment="Center"
				Margin="0,5,0,0"
				Width="189"
				Height="20"
				Grid.Column="0"
				Grid.Row="0"
				VerticalAlignment="Bottom"
				x:Name="PassBox" />
			<StackPanel
				Orientation="Horizontal"
				HorizontalAlignment="Center"
				Margin="0,3,0,0"
				x:Name="spRememberMe">
				<CheckBox
					x:Name="rememberMeBox"
					VerticalAlignment="Center"
					Margin="0,0,0,0"
					HorizontalAlignment="Center"
					Height="15" />
				<Label
					Content="Запомнить меня" />
			</StackPanel>
			<StackPanel
				Orientation="Horizontal"
				HorizontalAlignment="Center"
				Margin="0,10,0,0">
				<Button
					Width="75"
					Height="23"
					Grid.Column="0"
					Grid.Row="0"
					VerticalAlignment="Bottom"
					x:Name="LogButton"
					Click="LogButton_Click"
					Content="Войти"
					Margin="0,0,0,0" />
				<Button
					Width="75"
					Height="23"
					Grid.Column="0"
					Grid.Row="0"
					VerticalAlignment="Bottom"
					x:Name="OptionsButton"
					Click="OptionsButton_Click"
					Content="Опции"
					Margin="15,0,0,0" />
			</StackPanel>
		</StackPanel>
	</Grid>
</Window>