RectBar Multitask System/Window1.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window
	x:Class="RectBar_Multitask_System.Window1" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:wpfx="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit/extended"
	Title="Rect Bar"
	Width="1280"
	Height="720">
	<Window.Resources>
		<Style
			x:Key="sheduleGridHeader">
			<Setter
				Property="Control.Width"
				Value="170" />
		</Style>
	</Window.Resources>
	<Grid>
		<TabControl
			Grid.Column="0"
			Grid.Row="0"
			HorizontalAlignment="Stretch"
			VerticalAlignment="Stretch"
			x:Name="mainTabConrol">
			<TabItem
				x:Name="MainTab"
				Header="Расписание"
				Width="180">
				<StackPanel
					Orientation="Vertical">
					<StackPanel
						Orientation="Horizontal"
						Margin="0,15,0,15"
						Width="1228"
						Height="113">
						<Image
							VerticalAlignment="Top"
							Margin="10,10,0,0"
							Width="101"
							Height="98"
							Source="bin\Debug\logo.png" />
						<StackPanel
							Orientation="Vertical">
							<StackPanel
								Orientation="Horizontal"
								Height="99">
								<StackPanel
									Orientation="Vertical"
									Margin="40,10,10,10">
									<Border
										BorderThickness="1,1,1,0"
										BorderBrush="Gray"
										HorizontalAlignment="Left">
										<Label
											Content="Расписание" />
									</Border>
									<Border
										BorderThickness="1,1,1,1"
										BorderBrush="Gray"
										Margin="0,0,0,0">
										<StackPanel
											Orientation="Horizontal"
											Margin="10,10,10,10">
											<Button
												Content="Создать расписание"
												Height="30"
												Click="createScheduleButton_Click"
												Width="140"
												x:Name="createScheduleButton" />
											<Button
												Content="Редактировать расписание"
												Margin="20,0,0,0"
												Width="160"
												Height="30"
												Click="editScheduleButton_Click"
												x:Name="editScheduleButton" />
										</StackPanel>
									</Border>
								</StackPanel>
								<StackPanel
									Orientation="Vertical"
									Margin="20,10,10,10">
									<Border
										BorderThickness="1,1,1,0"
										BorderBrush="Gray"
										HorizontalAlignment="Left">
										<Label
											Content="Строки" />
									</Border>
									<Border
										BorderThickness="1,1,1,1"
										BorderBrush="Gray"
										Margin="0,0,0,0">
										<StackPanel
											Orientation="Horizontal"
											Margin="10,10,10,10">
											<Button
												Content="Создать строку"
												Height="30"
												Width="140"
												Click="createRowButton_Click"
												x:Name="createRowButton" />
											<Button
												Content="Редактировать строку"
												Margin="20,0,0,0"
												Click="editRowButton_Click"
												Width="140"
												Height="30"
												x:Name="editRowButton" />
										</StackPanel>
									</Border>
								</StackPanel>
								<StackPanel
									Orientation="Vertical"
									Margin="20,10,10,10">
									<Border
										BorderThickness="1,1,1,0"
										BorderBrush="Gray"
										HorizontalAlignment="Left">
										<Label
											Content="Залы" />
									</Border>
									<Border
										BorderThickness="1,1,1,1"
										BorderBrush="Gray"
										Margin="0,0,0,0">
										<StackPanel
											Orientation="Horizontal"
											Margin="10,10,10,10">
											<Button
												Height="30"
												Width="140"
												Click="createHallButton_Click"
												x:Name="createHallButton"
												Content="Создать зал" />
											<Button
												Margin="20,0,0,0"
												Click="editHallButton_Click"
												Width="140"
												Height="30"
												x:Name="editHallButton"
												Content="Редактировать зал" />
										</StackPanel>
									</Border>
								</StackPanel>
							</StackPanel>
						</StackPanel>
					</StackPanel>
					<StackPanel
						Orientation="Horizontal"
						VerticalAlignment="Bottom"
						Margin="0,0,0,10">
						<TextBlock
							FontSize="12"
							VerticalAlignment="Center"
							Margin="20,0,0,0"
							Width="76">
							<Run
								Text="Расписание:" />
						</TextBlock>
						<ComboBox
							Width="150"
							Height="28"
							x:Name="scheduleComboBox"
							SelectionChanged="scheduleCB_SelectionChanged"
							Margin="15,0,0,0"
							VerticalContentAlignment="Center" />
						<TextBlock
							FontSize="12"
							VerticalAlignment="Center"
							Width="46"
							Margin="30,0,0,0">
							<Run
								Text="Группа:" />
						</TextBlock>
						<ComboBox
							Width="150"
							Height="28"
							x:Name="groupComboBox"
							Margin="15,0,0,0"
							SelectionChanged="groupCB_SelectionChanged"
							FontSize="12"
							VerticalContentAlignment="Center" />
						<TextBlock
							FontSize="12"
							VerticalAlignment="Center"
							Margin="30,0,0,0">
							<Run
								Text="Преподаватель: " />
						</TextBlock>
						<TextBlock
							Margin="30,0,0,0"
							x:Name="teacherBox"
							VerticalAlignment="Center"
							FontSize="14"
							Width="246"
							Height="18">
							<Run />
						</TextBlock>
						<Border
							BorderThickness="1,1,1,1"
							BorderBrush="Gray"
							x:Name="editScheduleBorder"
							Margin="20,0,0,0">
							<StackPanel
								Orientation="Horizontal"
								Margin="5,5,5,5">
								<Label
									Height="30"
									Content="Редактирование:"
									Width="104"
									VerticalContentAlignment="Center" />
								<ComboBox
									Margin="20,0,0,0"
									SelectionChanged="usedGroupComboBox_SelectionChanged"
									Height="30"
									x:Name="usedGroupComboBox"
									Width="190"
									VerticalContentAlignment="Center" />
							</StackPanel>
						</Border>
					</StackPanel>
					<DataGrid
						AutoGenerateColumns="False"
						Name="scheduleGrid"
						IsReadOnly="True"
						CanUserResizeColumns="False"
						SelectionMode="Single"
						HorizontalContentAlignment="Center"
						Width="NaN"
						Height="400" />
					<StackPanel
						Orientation="Horizontal"
						Width="NaN"
						Height="Auto">
						<Button
							Content="Сохранить расписание"
							Height="30"
							Width="150"
							x:Name="saveScheduleButton"
							Click="SaveScheduleButton_Click"
							HorizontalAlignment="Left"
							Margin="10,10,0,0" />
						<Button
							Content="Обновить все данные"
							Height="30"
							Width="150"
							x:Name="refreshDataButton"
							Click="refreshDataButton_Click"
							HorizontalAlignment="Right"
							Margin="10,10,0,0" />
						<Button
							Content="Выйти из системы"
							Height="30"
							Width="150"
							x:Name="logOutButton"
							Click="logOutButton_Click"
							HorizontalAlignment="Right"
							Margin="780,10,0,0" />
					</StackPanel>
				</StackPanel>
			</TabItem>
			<TabItem
				x:Name="LogPanel"
				Header="Журнал посещений"
				Width="180"
				Height="22">
				<StackPanel
					Orientation="Vertical">
					<StackPanel
						Orientation="Horizontal">
						<StackPanel
							Orientation="Vertical"
							Margin="40,10,10,10"
							Width="362"
							Height="87">
							<Border
								BorderThickness="1,1,1,0"
								BorderBrush="Gray"
								HorizontalAlignment="Left">
								<Label
									Content="Управление сессиями" />
							</Border>
							<Border
								BorderThickness="1,1,1,1"
								BorderBrush="Gray"
								Margin="0,0,0,0">
								<StackPanel
									Orientation="Horizontal"
									Margin="10,10,10,10"
									Width="343"
									Height="35">
									<Button
										Height="30"
										Width="160"
										Click="createSessionButton_Click"
										x:Name="createSession"
										Content="Создать сессию" />
									<Button
										Content="Удалить сессию"
										Margin="20,0,0,0"
										Click="deleteSessionButton_Click"
										Width="160"
										Height="30"
										x:Name="deleteSession" />
								</StackPanel>
							</Border>
						</StackPanel>
						<Image
							Source="bin\Debug\logo.png"
							HorizontalAlignment="Right"
							Height="118"
							Width="119"
							Margin="700,0,0,0" />
					</StackPanel>
					<StackPanel
						Orientation="Horizontal"
						Margin="30,10,10,10">
						<Label
							Content="Выбор даты:         С " />
						<DatePicker
							Margin="10,0,0,0"
							SelectedDateChanged="startDate_SelectedDatesChanged"
							x:Name="startDatePicker" />
						<Label
							Margin="30,0,0,0"
							Content="До " />
						<DatePicker
							Margin="10,0,0,0"
							SelectedDateChanged="endDate_SelectedDatesChanged"
							x:Name="endDatePicker" />
						<Label
							Margin="20,0,0,0"
							Content="Выбор группы: " />
						<ComboBox
							x:Name="groupLogComboBox"
							Width="181"
							Height="26"
							Margin="20,0,0,0"
							RenderTransformOrigin="0.5,0.5"
							SelectionChanged="groupLogComboBox_SelectionChanged" />
					</StackPanel>
					<StackPanel
						Orientation="Horizontal"
						HorizontalAlignment="Center">
						<StackPanel
							Orientation="Vertical">
							<Label
								Content="Таблица сессий" />
							<DataGrid
								x:Name="logGrid"
								SelectionMode="Single"
								MouseDoubleClick="logGrid_DoubleClick"
								MinWidth="600"
								Width="Auto"
								Height="382">
								<DataGrid.Columns>
									<DataGridTextColumn
										Header="ID"
										IsReadOnly="True"
										Width="40"
										Binding="{Binding Path = P1}" />
									<DataGridTextColumn
										Header="Дата"
										IsReadOnly="True"
										Width="120"
										Binding="{Binding Path = P2}" />
									<DataGridTextColumn
										Header="Длительность"
										IsReadOnly="True"
										Width="70"
										Binding="{Binding Path = P3}" />
									<DataGridTextColumn
										Header="Название группы"
										IsReadOnly="True"
										Width="110"
										Binding="{Binding Path = P4}" />
									<DataGridTextColumn
										Header="Создатель"
										IsReadOnly="True"
										Width="100"
										Binding="{Binding Path = P5}" />
									<DataGridTextColumn
										Header="Всего студентов"
										IsReadOnly="True"
										Width="50"
										Binding="{Binding Path = P6}" />
									<DataGridTextColumn
										Header="Присутствовало"
										IsReadOnly="True"
										Width="50"
										Binding="{Binding Path = P7}" />
									<DataGridTextColumn
										Header="Отсутствовало"
										IsReadOnly="True"
										Width="50"
										Binding="{Binding Path = P8}" />
								</DataGrid.Columns>
							</DataGrid>
						</StackPanel>
						<StackPanel
							Margin="30,0,0,0"
							Orientation="Vertical">
							<Label
								Content="Выбранная сессия" />
							<DataGrid
								x:Name="sessionGrid"
								SelectionMode="Single"
								MinWidth="600"
								Width="Auto"
								AutoGenerateColumns="False"
								Height="382">
								<DataGrid.Columns>
									<DataGridTemplateColumn>
										<DataGridTemplateColumn.CellTemplate>
											<DataTemplate>
												<CheckBox
													Checked="sessionCheckBox_Checked"
													Unchecked="sessionCheckBox_Unchecked"
													IsChecked="{Binding Path=ChB, UpdateSourceTrigger=PropertyChanged}" />
											</DataTemplate>
										</DataGridTemplateColumn.CellTemplate>
									</DataGridTemplateColumn>
									<DataGridTextColumn
										Header="Имя"
										IsReadOnly="True"
										Binding="{Binding Path = P2}"
										Width="160" />
									<DataGridTextColumn
										Header="Возраст"
										IsReadOnly="True"
										Binding="{Binding Path = P3}"
										Width="80" />
									<DataGridTextColumn
										Header="Статус"
										IsReadOnly="True"
										Binding="{Binding Path = P4}"
										Width="100" />
								</DataGrid.Columns>
							</DataGrid>
							<StackPanel
								Orientation="Horizontal"
								HorizontalAlignment="Right"
								Height="30"
								Margin="0,5,0,0"
								Width="619">
								<Label
									Content="Длительность сессии (в минутах)"
									VerticalContentAlignment="Center" />
								<TextBox
									Width="100"
									Height="30"
									Margin="10,0,0,0"
									VerticalContentAlignment="Center"
									x:Name="durationBlock" />
								<Label
									VerticalContentAlignment="Center"
									Content="Дата сессии:"
									Margin="120,0,0,0" />
								<DatePicker
									Height="30"
									Margin="10,0,0,0"
									VerticalContentAlignment="Center"
									x:Name="sessionDatePicker"
									Width="108" />
							</StackPanel>
							<StackPanel
								Orientation="Horizontal"
								HorizontalAlignment="Right"
								Height="30"
								Width="NaN"
								Margin="0,5,0,0">
								<Button
									Content="Сохранить текущую сессию"
									Click="saveSessionButton_Click"
									x:Name="saveSessionButton"
									Height="30"
									Width="160"
									HorizontalAlignment="Right"
									VerticalAlignment="Center"
									Margin="0,0,0,0" />
							</StackPanel>
						</StackPanel>
					</StackPanel>
				</StackPanel>
			</TabItem>
			<TabItem
				x:Name="AdminPanel"
				Width="180"
				Header="Админ-панель">
				<StackPanel
					Orientation="Vertical"
					Width="1262"
					Height="617">
					<StackPanel
						Orientation="Horizontal"
						Height="139"
						Margin="0,20,0,0"
						Width="NaN"
						HorizontalAlignment="Center">
						<StackPanel
							Orientation="Vertical"
							Margin="0,10,0,0">
							<Border
								BorderThickness="1,1,1,0"
								BorderBrush="Gray"
								HorizontalAlignment="Left">
								<Label
									Content="Основное" />
							</Border>
							<Border
								BorderThickness="1,1,1,1"
								BorderBrush="Gray">
								<StackPanel
									Orientation="Horizontal">
									<StackPanel
										Orientation="Vertical">
										<Button
											Click="CreateMainButton_Click"
											x:Name="createGroupButton"
											Margin="10,10,10,10"
											Width="150"
											Height="35"
											Content="Создать группу" />
										<Button
											Click="CreateMainButton_Click"
											x:Name="createStudentButton"
											Margin="10,0,10,10"
											Width="150"
											Height="35"
											Content="Создать ученика" />
									</StackPanel>
									<StackPanel
										Orientation="Vertical">
										<Button
											Click="CreateMainButton_Click"
											x:Name="createTeacherButton"
											Width="150"
											Height="35"
											Content="Создать преподавателя"
											Margin="10,10,10,10" />
										<Button
											Click="CreateMainButton_Click"
											x:Name="createAdminButton"
											Margin="10,0,10,10"
											Width="150"
											Height="35"
											Content="Создать администратора" />
									</StackPanel>
								</StackPanel>
							</Border>
						</StackPanel>
						<Image
							Source="bin\Debug\logo.png"
							Margin="100,0,100,0"
							Height="126"
							Width="135" />
						<StackPanel
							Orientation="Vertical"
							HorizontalAlignment="Right"
							Margin="0,10,0,0">
							<Border
								BorderThickness="1,1,1,0"
								BorderBrush="Gray"
								HorizontalAlignment="Left">
								<Label
									Content="Дополнительно"
									HorizontalAlignment="Right"
									Margin="0,0,0,0" />
							</Border>
							<Border
								BorderThickness="1,1,1,1"
								BorderBrush="Gray">
								<StackPanel
									Orientation="Horizontal">
									<StackPanel
										Orientation="Vertical">
										<Button
											Click="CreateOtherButton_Click"
											x:Name="createEventTypeButton"
											Margin="10,10,10,10"
											Width="150"
											Height="35"
											Content="Создать достижение" />
										<Button
											Click="CreateOtherButton_Click"
											x:Name="createStudentStatusButton"
											Margin="10,0,10,10"
											Width="150"
											Height="35"
											Content="Создать статус ученика" />
									</StackPanel>
									<StackPanel
										Orientation="Vertical">
										<Button
											Click="CreateOtherButton_Click"
											x:Name="createGroupTypeButton"
											Width="150"
											Height="35"
											Content="Создать тип группы"
											Margin="10,10,10,10" />
										<Button
											Click="CreateOtherButton_Click"
											x:Name="createGroupLevelButton"
											Margin="10,0,10,10"
											Width="150"
											Height="35"
											Content="Создать уровень группы" />
									</StackPanel>
								</StackPanel>
							</Border>
						</StackPanel>
					</StackPanel>
					<StackPanel
						Orientation="Horizontal"
						HorizontalAlignment="Left"
						Margin="20,40,0,0">
						<Label
							Content="Сортировать: "
							Margin="50,0,0,0" />
						<ComboBox
							x:Name="sortBox"
							Margin="10,0,0,0"
							Width="150"
							SelectionChanged="findCB_SelectionChanged"
							HorizontalContentAlignment="Left"
							VerticalContentAlignment="Center"></ComboBox>
						<Label
							Content="Поиск: "
							Margin="250,0,0,0"
							Width="55"
							Height="26" />
						<TextBox
							Margin="10,0,0,0"
							Width="400"
							Height="26"
							VerticalContentAlignment="Center"
							x:Name="findTextBox" />
						<Button
							Content="Найти"
							x:Name="findButton"
							Width="100"
							Margin="20,0,0,0"
							RenderTransformOrigin="0.5,0.5"
							Click="findButton_Click" />
					</StackPanel>
					<DataGrid
						Width="1218"
						HorizontalAlignment="Left"
						SelectionMode="Single"
						Margin="20,20,0,0"
						Height="350"
						MouseDoubleClick="EditObject"
						x:Name="adminMainGrid">
						<DataGrid.Columns>
							<DataGridTextColumn
								Binding="{Binding Path = P1}"
								Header="ID"
								IsReadOnly="True"
								Width="30" />
							<DataGridTextColumn
								Binding="{Binding Path = P2}"
								Header="Название"
								IsReadOnly="True"
								Width="350" />
							<DataGridTextColumn
								Binding="{Binding Path = P3}"
								Header="Тип"
								IsReadOnly="True"
								Width="170" />
							<DataGridTextColumn
								Binding="{Binding Path = P4}"
								Header="Уровень"
								IsReadOnly="True"
								Width="170" />
							<DataGridTextColumn
								Binding="{Binding Path = P5}"
								Header="План. ч."
								IsReadOnly="True"
								Width="100" />
							<DataGridTextColumn
								Binding="{Binding Path = P6}"
								Header="Кол-во ч."
								IsReadOnly="True"
								Width="100" />
							<DataGridTextColumn
								Binding="{Binding Path = P7}"
								Header="Кол-во учеников"
								IsReadOnly="True"
								Width="150" />
						</DataGrid.Columns>
					</DataGrid>
				</StackPanel>
			</TabItem>
			<TabItem
				Header="Управление группами"
				Width="180"
				x:Name="GroupControlPanel">
				<Border
					BorderBrush="Gray"
					BorderThickness="1,1,1,1"
					HorizontalAlignment="Left"
					VerticalAlignment="Stretch"
					Margin="10,10,0,8"
					Height="635"
					Width="1243">
					<StackPanel
						Orientation="Vertical"
						Height="650"
						Width="NaN">
						<StackPanel
							Orientation="Horizontal"
							Height="NaN"
							Margin="10,10,15,10">
							<TextBlock
								Height="19"
								Margin="0,0,10,0"
								FontSize="14"
								TextAlignment="Right"
								Width="111">
								<Run
									Text="Выбрать группу: " />
								<Run />
							</TextBlock>
							<ComboBox
								x:Name="groupControlComboBox"
								Width="228"
								SelectionChanged="groupControlComboBox_SelectionChanged"
								Height="30" />
						</StackPanel>
						<StackPanel
							Orientation="Horizontal">
							<StackPanel
								Orientation="Vertical"
								Margin="10,10,10,10">
								<Border
									BorderThickness="1,1,1,0"
									BorderBrush="Gray"
									HorizontalAlignment="Left">
									<Label
										Content="Свведения о группе" />
								</Border>
								<Border
									Width="NaN"
									Height="NaN"
									BorderThickness="1,1,1,1"
									BorderBrush="Gray"
									Margin="0,0,0,0"
									HorizontalAlignment="Left">
									<StackPanel
										Orientation="Horizontal"
										Width="NaN"
										Height="NaN">
										<StackPanel
											Orientation="Vertical"
											Height="NaN"
											Width="354">
											<StackPanel
												Orientation="Horizontal"
												Margin="15,10,15,10"
												Height="19">
												<TextBlock
													Width="86"
													Height="19"
													Margin="0,0,10,0"
													FontSize="14"
													TextAlignment="Right">
													<Run
														Text="ID:" />
													<Run />
												</TextBlock>
												<TextBlock
													x:Name="idBlock"
													Width="228"
													FontSize="14" />
											</StackPanel>
											<StackPanel
												Orientation="Horizontal"
												Margin="15,10,15,10"
												Height="19">
												<TextBlock
													Width="86"
													Height="19"
													Margin="0,0,10,0"
													FontSize="14"
													Text="Название:"
													TextAlignment="Right">
													<Run />
												</TextBlock>
												<TextBlock
													x:Name="nameBlock"
													Width="228"
													Height="NaN"
													FontSize="14" />
											</StackPanel>
											<StackPanel
												Orientation="Horizontal"
												Margin="15,10,15,10">
												<TextBlock
													Width="86"
													Height="19"
													Margin="0,0,10,0"
													FontSize="14"
													Text="Цвет:"
													TextAlignment="Right">
													<Run />
												</TextBlock>
												<wpfx:ColorPicker
													Width="224"
													DisplayColorAndName="True"
													SelectedColor="#FFF49F0C"
													x:Name="groupColorPicker"
													IsEnabled="False"
													Height="22" />
											</StackPanel>
										</StackPanel>
										<StackPanel
											Orientation="Vertical"
											Height="NaN"
											Width="354">
											<StackPanel
												Orientation="Horizontal"
												Margin="15,10,15,10"
												Height="19">
												<TextBlock
													Width="86"
													Height="19"
													Margin="0,0,10,0"
													FontSize="14"
													TextAlignment="Right">
													<Run
														Text="Тип группы:" />
												</TextBlock>
												<TextBlock
													x:Name="typeBlock"
													Width="228"
													FontSize="14" />
											</StackPanel>
											<StackPanel
												Orientation="Horizontal"
												Margin="15,10,15,10"
												Height="19">
												<TextBlock
													Width="86"
													Height="19"
													Margin="0,0,10,0"
													FontSize="14"
													TextAlignment="Right">
													<Run
														Text="Уровень:" />
												</TextBlock>
												<TextBlock
													x:Name="levelBlock"
													Width="228"
													FontSize="14" />
											</StackPanel>
											<StackPanel
												Orientation="Horizontal"
												Margin="15,10,15,10"
												Height="19">
												<TextBlock
													Width="86"
													Height="19"
													Margin="0,0,10,0"
													FontSize="14"
													TextAlignment="Right">
													<Run
														Text="Текучка:" />
													<Run />
												</TextBlock>
												<TextBlock
													x:Name="loseBlock"
													Width="228"
													FontSize="14" />
											</StackPanel>
										</StackPanel>
										<StackPanel
											Orientation="Vertical"
											Width="354"
											Height="NaN">
											<StackPanel
												Orientation="Horizontal"
												Margin="15,10,15,10"
												Height="19">
												<TextBlock
													Width="86"
													Height="19"
													Margin="0,0,10,0"
													FontSize="14"
													TextAlignment="Right">
													<Run
														Text="План. часов:" />
												</TextBlock>
												<TextBlock
													x:Name="planHoursBlock"
													Width="228"
													FontSize="14" />
											</StackPanel>
											<StackPanel
												Orientation="Horizontal"
												Margin="15,10,15,10"
												Height="19">
												<TextBlock
													Width="86"
													Height="19"
													Margin="0,0,10,0"
													FontSize="14"
													Text="Кол-во часов:"
													TextAlignment="Right">
													<Run />
												</TextBlock>
												<TextBlock
													x:Name="hoursBlock"
													Width="228"
													FontSize="14" />
											</StackPanel>
											<StackPanel
												Orientation="Horizontal"
												x:Name="dateStackPanel"
												Margin="15,5,15,10"
												Width="323"
												Height="32">
												<Label
													Content="Период с "
													Margin="0,0,10,0"
													FontSize="14"
													Width="64"
													VerticalAlignment="Center"
													VerticalContentAlignment="Top"
													Height="29" />
												<DatePicker
													Margin="0,0,10,0"
													x:Name="groupStartDatePicker"
													SelectedDateChanged="groupStartDate_SelectedDatesChanged"
													Width="100"
													VerticalAlignment="Center" />
												<Label
													Content="по "
													Margin="0,0,10,0"
													FontSize="14"
													Width="27"
													VerticalAlignment="Top"
													Height="27" />
												<DatePicker
													SelectedDateChanged="groupEndDate_SelectedDatesChanged"
													x:Name="groupEndDatePicker"
													Width="100"
													VerticalAlignment="Center" />
											</StackPanel>
										</StackPanel>
									</StackPanel>
								</Border>
							</StackPanel>
							<Image
								Source="bin\Debug\logo.png"
								Height="95"
								Width="133"
								Margin="10,30,10,10" />
						</StackPanel>
						<StackPanel
							Orientation="Horizontal"
							Height="NaN"
							Width="NaN">
							<StackPanel
								Orientation="Vertical"
								HorizontalAlignment="Left"
								Margin="10,10,10,10"
								Width="NaN"
								Height="NaN">
								<Border
									BorderThickness="1,1,1,0"
									BorderBrush="Gray"
									HorizontalAlignment="Left">
									<Label
										Content="Ученики" />
								</Border>
								<Border
									BorderThickness="1,1,1,1"
									BorderBrush="Gray"
									HorizontalAlignment="Left"
									Width="NaN"
									Height="NaN"
									Padding="0,0,0,0"
									Margin="0,0,0,0">
									<StackPanel
										Orientation="Vertical"
										HorizontalAlignment="Left"
										Width="NaN"
										Height="NaN"
										Margin="0,0,0,0">
										<StackPanel
											Orientation="Horizontal"
											Height="30"
											Width="NaN"
											HorizontalAlignment="Left"
											Margin="10,10,10,10">
											<Button
												x:Name="addButtonBig"
												Height="30"
												Content="Добавить ученика"
												Width="151"
												Click="addButtonBig_Click" />
											<TextBox
												x:Name="findBoxBig"
												Margin="20,0,0,0"
												Height="30"
												Width="240"
												VerticalContentAlignment="Center" />
											<Button
												x:Name="deleteButtonBig"
												Height="30"
												Content="Удалить ученика"
												Width="151"
												Margin="20,0,0,0"
												Click="deleteButtonBig_Click" />
										</StackPanel>
										<DataGrid
											x:Name="infoBigGrid"
											SelectionMode="Single"
											Height="240"
											HorizontalAlignment="Left"
											Width="584"
											Margin="10,0,10,10">
											<DataGrid.Columns>
												<DataGridTextColumn
													Binding="{Binding Path = P1}"
													Header="ID"
													IsReadOnly="True"
													Width="30" />
												<DataGridTextColumn
													Binding="{Binding Path = P2}"
													Header="Имя"
													IsReadOnly="True"
													Width="230" />
												<DataGridTextColumn
													Binding="{Binding Path = P3}"
													Header="Возраст"
													IsReadOnly="True"
													Width="80" />
												<DataGridTextColumn
													Binding="{Binding Path = P4}"
													Header="Статус"
													IsReadOnly="True"
													Width="140" />
												<DataGridTextColumn
													Binding="{Binding Path = P5}"
													Header="Посещаемость"
													IsReadOnly="True"
													Width="100" />
											</DataGrid.Columns>
										</DataGrid>
									</StackPanel>
								</Border>
							</StackPanel>
							<StackPanel
								Orientation="Vertical"
								HorizontalAlignment="Left"
								Margin="10,10,10,10"
								Width="NaN"
								Height="NaN">
								<Border
									BorderThickness="1,1,1,0"
									BorderBrush="Gray"
									HorizontalAlignment="Left">
									<Label
										Content="Преподаватели" />
								</Border>
								<Border
									BorderThickness="1,1,1,1"
									BorderBrush="Gray"
									Margin="0,0,0,0"
									HorizontalAlignment="Left"
									Height="NaN"
									Width="NaN">
									<StackPanel
										Orientation="Vertical"
										HorizontalAlignment="Left"
										Height="NaN"
										Width="NaN">
										<DataGrid
											x:Name="infoSmallGrid"
											SelectionMode="Single"
											HorizontalAlignment="Left"
											Width="566"
											Margin="10,10,10,10"
											Height="279">
											<DataGrid.Columns>
												<DataGridTextColumn
													Binding="{Binding Path = P1}"
													Header="ID"
													IsReadOnly="True"
													Width="30" />
												<DataGridTextColumn
													Binding="{Binding Path = P2}"
													Header="Имя"
													IsReadOnly="True"
													Width="230" />
											</DataGrid.Columns>
										</DataGrid>
									</StackPanel>
								</Border>
							</StackPanel>
						</StackPanel>
						<StackPanel
							Orientation="Horizontal"
							Height="30"
							HorizontalAlignment="Left"
							Margin="10,10,0,0">
							<Button
								Height="30"
								Width="160"
								x:Name="saveButton"
								Content="Сохранить данные"
								Click="saveButton_Click" />
							<Button
								Height="30"
								Width="160"
								Margin="30,0,0,0"
								x:Name="cancelButton"
								Content="Отменить изменения"
								Click="cancelButton_Click" />
						</StackPanel>
					</StackPanel>
				</Border>
			</TabItem>
		</TabControl>
	</Grid>
</Window>